---
title: "Motion values"
description: "An overview of motion values — reactive primitives that drive animations outside the render cycle."
---

<script>
  import { getSeoContext } from '$lib/components/contexts/Seo/Seo.context'

  const seo = getSeoContext()
  if (seo) {
      seo.title = 'Motion values | Docs | Svelte Motion'
      seo.description = 'An overview of motion values — reactive primitives that drive animations outside the render cycle. Reactive .current reads, velocity tracking, and composable chains.'
      seo.ogTitle = 'Motion Values'
      seo.ogTagline = 'Reactive values that drive animations outside the render cycle'
      seo.ogFeatures = ['Reactive Reads', 'Velocity Tracking', 'Composable', 'Render-Free']
      seo.ogSlug = 'docs-motion-values'
  }
</script>

# Motion values overview

Motion values are reactive primitives that track the state and velocity of animating values. They're updated and read **outside** Svelte's reactive render cycle, so animations can run at full frame rate without triggering component re-renders.

In `@humanspeak/svelte-motion`, motion values created via `useSpring` are real motion-dom `MotionValue` objects (with the same composition rules as React framer-motion) augmented with a Svelte 5 reactive `.current` getter:

```svelte
<script>
  import { useSpring } from '@humanspeak/svelte-motion'

  const x = useSpring(0)
</script>

<div
  style="transform: translateX({x.current}px)"
  onpointerdown={() => x.set(100)}
>
  Spring animated
</div>
```

Motion values:

- Have a **`.current`** getter backed by `$state` for native Svelte 5 reads in templates, `$derived`, and `$effect`
- Can be updated and read **outside** Svelte's reactive render cycle
- Track **velocity** automatically so springs and transforms stay smooth
- Can be **composed** — pass one into another to build animation chains
- Are **SSR-safe** — on the server they return static values with no timers

## Migration in progress

This library is mid-migration toward returning real `MotionValue`s with `.current` from every motion-value-producing hook. The state of play:

| Hook                       | Returns                                | Read pattern                |
| -------------------------- | -------------------------------------- | --------------------------- |
| `useSpring`                | `MotionValue` + `.current` + `.subscribe` shim | **`spring.current`** (preferred) or `$spring` |
| `useMotionValue`           | `MotionValue` + `.current` + `.subscribe` shim | **`mv.current`** (preferred) or `$mv` |
| `useTransform`             | `MotionValue` + `.current` + `.subscribe` shim | **`transformed.current`** (preferred) or `$transformed` |
| `useScroll`                | `{ scrollX, scrollY, … }` of augmented motion values | **`scrollY.current`** (preferred) or `$scrollY` |
| `useTime`                  | `MotionValue` + `.current` + `.subscribe` shim | **`time.current`** (preferred) or `$time` |
| `useVelocity`              | `MotionValue` + `.current` + `.subscribe` shim | **`velocity.current`** (preferred) or `$velocity` |
| `useMotionTemplate`        | Svelte readable                        | `$composed`                 |

`useMotionTemplate` is the final Tier 2 hook still returning a Svelte readable — it migrates next. Until then, the `.subscribe()` shim on every already-migrated hook keeps store-consumer paths interoperable.

For new code today: use `.current` on every migrated hook (springs, motion values, transforms, scroll values, time, velocity), and `$store` on `useMotionTemplate`.

### Composition

Motion values become powerful when you chain them. The output of one feeds into the next:

```svelte
<script>
  import { useSpring, useTransform } from '@humanspeak/svelte-motion'

  const x = useSpring(0)
  const opacity = useTransform(x, [0, 200], [0, 1])
  const backgroundColor = useTransform(x, [0, 200], ['#ff0088', '#00ccff'])
</script>

<div
  style="transform: translateX({x.current}px); opacity: {opacity.current}; background: {backgroundColor.current}"
  onpointermove={(e) => x.set(e.clientX)}
>
  Composed motion values
</div>
```

All three reads use `.current` because `useSpring`, `useMotionValue`, and `useTransform` now return augmented motion values. For hooks that haven't migrated yet (`useScroll`, `useTime`, `useVelocity`, `useMotionTemplate`), `$store` syntax is still the reactive read.

## Usage

### Creating motion values

The simplest way to create a motion value is with `useSpring`:

```svelte
<script>
  import { useSpring } from '@humanspeak/svelte-motion'

  const x = useSpring(0)
</script>
```

For a value without spring physics, use `useMotionValue`:

```svelte
<script>
  import { useMotionValue } from '@humanspeak/svelte-motion'

  const x = useMotionValue(0)
</script>

<div style="transform: translateX({x.current}px)">
  Current value: {x.current}
</div>
```

`useMotionValue` returns the same shape as `useSpring` — a real motion-dom `MotionValue` with a `.current` getter for reactive reads and a `.subscribe` shim for store-style consumers. The difference is that writes via `.set(v)` are immediate (no animation), since there's no spring physics or follow source.

A plain Svelte `writable` also works for values that don't need velocity tracking:

```svelte
<script>
  import { writable } from 'svelte/store'

  const x = writable(0)
</script>
```

### Reading values

For springs and motion values, use `.current` in reactive scopes (templates, `$derived`, `$effect`):

```svelte
<div style="transform: translateX({x.current}px)">
  Current value: {x.current}
</div>
```

In imperative code (event handlers, callbacks), use `.get()`:

```svelte
<script>
  function logPosition() {
    console.log(x.get())
  }
</script>
```

The Svelte 4–style `$x` syntax also works on both via the `.subscribe()` shim — use it when migrating existing code or composing with hooks that still return stores.

For motion values that haven't migrated yet (`useScroll`, `useTime`, etc.), `$store` is the only reactive read path.

### Setting values

Springs and motion values support imperative writes:

```svelte
<script>
  x.set(200)  // animates toward 200 with spring physics on useSpring; immediate on useMotionValue
  x.jump(200) // instantly sets to 200 (no animation, useSpring only)
</script>
```

### Events

Subscribe to value changes with `useMotionValueEvent`:

```svelte
<script>
  import { useMotionValueEvent, useSpring } from '@humanspeak/svelte-motion'
  import { onDestroy } from 'svelte'

  const x = useSpring(0)
  const unsub = useMotionValueEvent(x, 'change', (latest) => {
    console.log('x is now', latest)
  })
  onDestroy(unsub)
</script>
```

Springs additionally expose motion-dom event types via `.on(...)`:

```svelte
<script>
  import { useSpring } from '@humanspeak/svelte-motion'

  const x = useSpring(0)

  x.on('animationStart', () => console.log('spring started'))
  x.on('animationComplete', () => console.log('spring settled'))
</script>
```

### Composition

Chain motion values to build rich animations from simple building blocks:

- **[useTransform](/docs/use-transform)** — map a motion value's output range to a new range
- **[useSpring](/docs/use-spring)** — add spring physics to any motion value or store
- **[useVelocity](/docs/use-velocity)** — derive velocity from any motion value
- **[useMotionTemplate](/docs/use-motion-template)** — build CSS strings from multiple motion values

```svelte
<script>
  import { useSpring, useTransform, useVelocity } from '@humanspeak/svelte-motion'

  const x = useSpring(0)
  const xVelocity = useVelocity(x)
  const skew = useTransform(xVelocity, [-1000, 0, 1000], [-20, 0, 20])
</script>
```

## API

Springs and `useMotionValue` both implement the motion-dom `MotionValue` interface plus a Svelte 5 reactive surface:

| Member                  | Description                                                            |
| ----------------------- | ---------------------------------------------------------------------- |
| `current`               | Svelte 5 reactive getter — use in templates / `$derived` / `$effect`.   |
| `get()`                 | Imperative current-value read.                                          |
| `set(value)`            | Update the value. `useSpring` animates with spring physics; `useMotionValue` writes immediately. |
| `jump(value)`           | Set immediately without animation. `useSpring` only.                    |
| `on(event, cb)`         | Subscribe to `'change'`, `'animationStart'`, `'animationComplete'`, etc.|
| `getVelocity()`         | Current velocity of the value.                                          |
| `subscribe(run)`        | Svelte readable store contract (powers `$mv` template syntax).          |
| `destroy()`             | Tear down the motion value early (normally automatic).                  |

The remaining motion-value-producing hooks (`useScroll`, `useTransform`, `useTime`, `useVelocity`, `useMotionTemplate`) currently implement Svelte's `Readable` interface only. That will change as each migrates.

## See also

- [useMotionTemplate](/docs/use-motion-template) — compose CSS strings from motion values
- [useMotionValueEvent](/docs/use-motion-value-event) — subscribe to change events with cleanup
- [useScroll](/docs/use-scroll) — create scroll-linked motion values
- [useSpring](/docs/use-spring) — spring-animated motion value
- [useTime](/docs/use-time) — time-based motion value
- [useTransform](/docs/use-transform) — map and transform motion values
- [useVelocity](/docs/use-velocity) — derive velocity from a motion value

---

Based on [Motion's motion value](https://motion.dev/docs/react-motion-value) API.
