---
title: "Motion values"
description: "An overview of motion values — reactive primitives that drive animations outside the render cycle."
---

<script>
  import { getSeoContext } from '$lib/components/contexts/Seo/Seo.context'

  const seo = getSeoContext()
  if (seo) {
      seo.title = 'Motion values | Docs | Svelte Motion'
      seo.description = 'An overview of motion values — reactive primitives that drive animations outside the render cycle. Reactive .current reads, velocity tracking, and composable chains.'
      seo.ogTitle = 'Motion Values'
      seo.ogTagline = 'Reactive values that drive animations outside the render cycle'
      seo.ogFeatures = ['Reactive Reads', 'Velocity Tracking', 'Composable', 'Render-Free']
      seo.ogSlug = 'docs-motion-values'
  }
</script>

# Motion values overview

Motion values are reactive primitives that track the state and velocity of animating values. They're updated and read **outside** Svelte's reactive render cycle, so animations can run at full frame rate without triggering component re-renders.

In `@humanspeak/svelte-motion`, motion values created via `useSpring` are real motion-dom `MotionValue` objects (with the same composition rules as React framer-motion) augmented with a Svelte 5 reactive `.current` getter:

```svelte
<script>
  import { useSpring } from '@humanspeak/svelte-motion'

  const x = useSpring(0)
</script>

<div
  style="transform: translateX({x.current}px)"
  onpointerdown={() => x.set(100)}
>
  Spring animated
</div>
```

Motion values:

- Have a **`.current`** getter backed by `$state` for native Svelte 5 reads in templates, `$derived`, and `$effect`
- Can be updated and read **outside** Svelte's reactive render cycle
- Track **velocity** automatically so springs and transforms stay smooth
- Can be **composed** — pass one into another to build animation chains
- Are **SSR-safe** — on the server they return static values with no timers

## Migration in progress

This library is mid-migration toward returning real `MotionValue`s with `.current` from every motion-value-producing hook. The state of play:

| Hook                       | Returns                                | Read pattern                |
| -------------------------- | -------------------------------------- | --------------------------- |
| `useSpring`                | `MotionValue` + `.current` + `.subscribe` shim | **`spring.current`** (preferred) or `$spring` |
| `useMotionValue`           | Svelte readable + `.set` / `.get`      | `$mv`                       |
| `useScroll`                | `{ scrollX, scrollY, … }` of readables | `$scrollY`                  |
| `useTransform`             | Svelte readable                        | `$transformed`              |
| `useTime`                  | Svelte readable                        | `$time`                     |
| `useVelocity`              | Svelte readable                        | `$velocity`                 |
| `useMotionTemplate`        | Svelte readable                        | `$composed`                 |

The Tier 2 hooks (`useMotionValue`, `useScroll`, `useTransform`, `useTime`, `useVelocity`, `useMotionTemplate`) will migrate together so composition stays coherent. Until then, the `.subscribe()` shim on `useSpring`'s output keeps everything interoperable — pass a spring to `useVelocity` or `useTransform` and the old store-consumer path still works.

For new code today: use `.current` on springs, and `$store` on everything else.

### Composition

Motion values become powerful when you chain them. The output of one feeds into the next:

```svelte
<script>
  import { useSpring, useTransform } from '@humanspeak/svelte-motion'

  const x = useSpring(0)
  const opacity = useTransform(x, [0, 200], [0, 1])
  const backgroundColor = useTransform(x, [0, 200], ['#ff0088', '#00ccff'])
</script>

<div
  style="transform: translateX({x.current}px); opacity: {$opacity}; background: {$backgroundColor}"
  onpointermove={(e) => x.set(e.clientX)}
>
  Composed motion values
</div>
```

`x.current` reads the spring; `$opacity` and `$backgroundColor` read `useTransform`'s output, which is still a Svelte store until that hook migrates.

## Usage

### Creating motion values

The simplest way to create a motion value is with `useSpring`:

```svelte
<script>
  import { useSpring } from '@humanspeak/svelte-motion'

  const x = useSpring(0)
</script>
```

For a value without spring physics, use `useMotionValue`:

```svelte
<script>
  import { useMotionValue } from '@humanspeak/svelte-motion'

  const x = useMotionValue(0)
</script>
```

A plain Svelte `writable` also works for values that don't need velocity tracking:

```svelte
<script>
  import { writable } from 'svelte/store'

  const x = writable(0)
</script>
```

### Reading values

For springs, use `.current` in reactive scopes (templates, `$derived`, `$effect`):

```svelte
<div style="transform: translateX({x.current}px)">
  Current value: {x.current}
</div>
```

For springs in imperative code (event handlers, callbacks), use `.get()`:

```svelte
<script>
  function logPosition() {
    console.log(x.get())
  }
</script>
```

The Svelte 4–style `$x` syntax also works on springs via the `.subscribe()` shim — use it when migrating existing code or composing with hooks that still return stores.

For motion values that haven't migrated yet (`useScroll`, `useTime`, etc.), `$store` is the only reactive read path.

### Setting values

Springs and motion values support imperative writes:

```svelte
<script>
  x.set(200)  // animates toward 200 (with spring physics on a useSpring)
  x.jump(200) // instantly sets to 200 (no animation, useSpring only)
</script>
```

### Events

Subscribe to value changes with `useMotionValueEvent`:

```svelte
<script>
  import { useMotionValueEvent, useSpring } from '@humanspeak/svelte-motion'
  import { onDestroy } from 'svelte'

  const x = useSpring(0)
  const unsub = useMotionValueEvent(x, 'change', (latest) => {
    console.log('x is now', latest)
  })
  onDestroy(unsub)
</script>
```

Springs additionally expose motion-dom event types via `.on(...)`:

```svelte
<script>
  const x = useSpring(0)

  x.on('animationStart', () => console.log('spring started'))
  x.on('animationComplete', () => console.log('spring settled'))
</script>
```

### Composition

Chain motion values to build rich animations from simple building blocks:

- **[useTransform](/docs/use-transform)** — map a motion value's output range to a new range
- **[useSpring](/docs/use-spring)** — add spring physics to any motion value or store
- **[useVelocity](/docs/use-velocity)** — derive velocity from any motion value
- **[useMotionTemplate](/docs/use-motion-template)** — build CSS strings from multiple motion values

```svelte
<script>
  import { useSpring, useTransform, useVelocity } from '@humanspeak/svelte-motion'

  const x = useSpring(0)
  const xVelocity = useVelocity(x)
  const skew = useTransform(xVelocity, [-1000, 0, 1000], [-20, 0, 20])
</script>
```

## API

Springs implement the motion-dom `MotionValue` interface plus a Svelte 5 reactive surface:

| Member                  | Description                                                            |
| ----------------------- | ---------------------------------------------------------------------- |
| `current`               | Svelte 5 reactive getter — use in templates / `$derived` / `$effect`.   |
| `get()`                 | Imperative current-value read.                                          |
| `set(value)`            | Animate toward a new target with spring physics.                        |
| `jump(value)`           | Set immediately without animation.                                      |
| `on(event, cb)`         | Subscribe to `'change'`, `'animationStart'`, `'animationComplete'`, etc.|
| `getVelocity()`         | Current velocity of the value.                                          |
| `subscribe(run)`        | Svelte readable store contract (powers `$spring` template syntax).      |
| `destroy()`             | Tear down the motion value early (normally automatic).                  |

Other motion-value-producing hooks (`useMotionValue`, `useScroll`, etc.) currently implement Svelte's `Readable` interface only. That will change as each migrates.

## See also

- [useMotionTemplate](/docs/use-motion-template) — compose CSS strings from motion values
- [useMotionValueEvent](/docs/use-motion-value-event) — subscribe to change events with cleanup
- [useScroll](/docs/use-scroll) — create scroll-linked motion values
- [useSpring](/docs/use-spring) — spring-animated motion value
- [useTime](/docs/use-time) — time-based motion value
- [useTransform](/docs/use-transform) — map and transform motion values
- [useVelocity](/docs/use-velocity) — derive velocity from a motion value

---

Based on [Motion's motion value](https://motion.dev/docs/react-motion-value) API.
